// Dados de alunos
const students = [
  { name: "João", age: 20, grades: [85, 90, 78] },
  { name: "Maria", age: 19, grades: [92, 95, 89] },
  { name: "Pedro", age: 21, grades: [70, 65, 80] },
  { name: "Ana", age: 18, grades: [60, 75, 68] },
  { name: "Carlos", age: 22, grades: [90, 88, 92] },
];

//1. Para cada aluno, calcule a média das notas

function mediaAluno(aluno) {
  let soma = 0;
  for (let i = 0; i < aluno.grades.length; i++) {
    soma += aluno.grades[i];
  }
  aluno.media = soma / aluno.grades.length;
}

for (let i = 0; i < students.length; i++) {
  mediaAluno(students[i]);
  console.log("Média do aluno", i, ":", students[i].media);
}
